\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The econometric model and data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Regressions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Covariance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 222}}{10}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 271}}{11}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 313}}{12}}
